#seata.application-id=${spring.application.name}
#seata.tx-service-group=my_test_tx_group
#seata.service.grouplist=192.168.240.128:8091
#
#spring.cloud.sentinel.eager=true
#spring.cloud.sentinel.transport.dashboard=192.168.240.128:8858
#
#management.endpoints.web.exposure.include=*
#
#feign.sentinel.enabled=true
#
#spring.zipkin.base-url=http://192.168.240.128:9411/
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1