##缓存类型
#spring.cache.type=redis
#
##设置缓存生存时间
#spring.cache.redis.time-to-live=360000
#
##是否允许缓存value为空
#spring.cache.redis.cache-null-values=true
#
##是否允许key加前缀
#spring.cache.redis.use-key-prefix=true
#
##key前缀的内容
##spring.cache.redis.key-prefix=CACHE_
#
#seata.application-id=${spring.application.name}
#seata.tx-service-group=my_test_tx_group
#seata.service.grouplist=192.168.240.128:8091
#
#spring.cloud.sentinel.eager=true
#spring.cloud.sentinel.transport.dashboard=192.168.240.128:8858
#
#management.endpoints.web.exposure.include=*
#
#feign.sentinel.enabled=true
#
#spring.zipkin.base-url=http://192.168.240.128:9411/
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1