#spring.redis.host=192.168.240.128
#server.port=11000
#
#spring.rabbitmq.host=192.168.240.128
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.publisher-confirm-type=correlated
#spring.rabbitmq.template.mandatory=true
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#
#spring.cloud.sentinel.eager=true
#spring.cloud.sentinel.transport.dashboard=192.168.240.128:8858
#
#management.endpoints.web.exposure.include=*
#
#feign.sentinel.enabled=true
#
#spring.zipkin.base-url=http://192.168.240.128:9411/
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1