##rabbitmq配置
#spring.rabbitmq.host=192.168.240.128
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/
#
##开启消息发送到mq服务器的回调
#spring.rabbitmq.publisher-confirm-type=correlated
##开启交换机到queue的回调
#spring.rabbitmq.publisher-returns=true
##强制消息发送到queue中失败必须回调信息
#spring.rabbitmq.template.mandatory=true
#
##开启消费者手动确认收到queue任务
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#
#gulimall.thread.core-size=50
#gulimall.thread.max-size=200
#gulimall.thread.keep-alive-time=10
#
#seata.application-id=${spring.application.name}
#seata.tx-service-group=my_test_tx_group
#seata.service.grouplist=192.168.240.128:8091
#
#spring.cloud.sentinel.eager=true
#spring.cloud.sentinel.transport.dashboard=192.168.240.128:8858
#
#management.endpoints.web.exposure.include=*
#
#feign.sentinel.enabled=true
#
#spring.zipkin.base-url=http://192.168.240.128:9411/
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1
#
#alipay.app_id=2016110300789744
#alipay.merchant_private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCV5/b80DJcYjgkZ80ztO7B0YIqiwdzFWcytimqHEckiazuFdFuwAGWZDojTnR2aL4XeQgB5FQx3BCp5zrHOlPYxTQ9/tJUZwdtkmTzat0s9SvzZ/qUe+efuo3YqheFoKgylRIX/WKt2o5m6oJngSdZ4K6cj6jebfiAFndMrVC439aPm8wPtSPADquETA1u2VlxOyFI04t7QkQSrRE/oVIjUyeuQ/ruNoRruOlG5dH/mFSfgiGs6ooZpygSnviiR3azqATc7OWpV5clJfvmAgbLvxY68NLsBlIacGI+71PYnEjoQkwCwd67O8qmCTbSlGZn0yKhA2ZqQNSVcqCflgx1AgMBAAECggEAVjLlpmg9nTvpVp3NtF7lL9Q+SiJZ7UYwakuvV58dFZiJNPqczFdiUk1d1PGHLJN8Q1kYTqYx9924Q0qwVOFoV2zGZqPB5EC+V7ZnkEUx22k7laKDx6AcB5Apgp4EGpXQQg3QMrVEaf4UBn/w7n2o2BjHr0U4cHbB/z1r6k567WL/aRWXS0Vo+s92wSdXYl5GJgUBfRVCAbTbayB4VPg2WMLQuJsJKKQERTnHpJEGTXvyPy7kLwlm9Sh3w3AZEXL4ThpllHsRdqSpVaIdTwh9xssc3olokh+QlBIMkKMu9dfkHP2XNd9gzLGKgikI+o2mGvDEpJ8ITLd5XoAaqzdrfQKBgQDQw4LVHACkHt1NVK02oNWe9dcnX4+Wn+roKHCZXbVXOkNabzJXwnMU/FFFlgUpuQCy5CRUSBPYahQ1wDzP3zlsSgt0O+8iBZkzuf3phawZCPNrMH5WypuXxyXTuJ7YAp33NoGVW8XU38PeYgyBEuT05u6C9NwksJzwSYVigli5UwKBgQC30ytPdf4z23mfc1BHhohTybNyJIKhJtyV5QiNSOVAtBSwhaUF89BWCmyc5veH4DDMgC77PctetCLYstxZ3a1NEQRteaJV5e9y23+oA9BzjNabfmCVjb8UmGMOKdINYsaYXUSyQQPp+7vONvYCzmpYgemzdw9tSNkkiiRathJCFwKBgB+JKT5gGIiyUOPZosDZ0utMX9AG034Bck7XrQq96SLgHkSO/5/aM+A7rVtBqk3/MGfVptdEfBr5C0yDWaxdICOHm+tXEmylQ9tYgU7BbpnpjDvo+2zI9nAbGU++V+BxpMMvbKvPTTc3BjOVxCXLYOLN78HAk3DHbS2vLYMQBa8ZAoGANe4LB83rHRWnseLny4QpnMNRFQynElZPYt6FysV3FKuAYmVjC8MC/SsjwEh2mHNqfaSho+32KzuX+ZFH2kmR3Uk/zkpgGOlTfZPt+MHdtvi7wXSrK1UhmQ44CWC1kl3HO84pKE6wskW7TH2NYTdjtcGvaYpliT9VDUZF8iL2alMCgYB+cN1Owk1nbL/rsljUxHOaN5iZ3o2aAsgf8eXAB4wzoM1meYhrGR+WHbTIG1sV7MmOOOPWiobkUagrv29oZg4NHk+aLhcdofLp+BB1AI1lFNv4n1fye7YaQgBNxlDrM9Yn4674Ls04ik30UsRGQepnCgSQ3Js6O2X0Ve5OW2g4/Q==
#alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjT2d2fkSCNuJiIe4HyzRJVZlvrC0zOH8W9XUNWh1bn99WKS8r+Za2tCfHpzhbGBYNKvrzFCewKBiL1vx8AmJaduYfmxaOc/Ffx9rZbB4CjxO5WPP8djLKtBdOwetHQYgRT6p4+eQslvbPq9iZKy0dFn0YpMhL3zXnV6hik5hNCbqXLle2cQmETWTTBacp15Br4t8D26mBMKNm2nSH5WFFmyIb1KQJzJ5dJ7lsmkdN3aU9IvArY82jKt4ihFDjPy9lmUGdx3X1SrfWeOmBAjPPB3trVdAjdTlZBezh7x8A01GE9ZWJLgg2/y3IpNTVpFztFo4wvCFO2kFyYfmQBjhawIDAQAB
#alipay.notify_url=http://7vwhdjff.shenzhuo.vip:11035/api/order/pay/notify
#alipay.return_url=http://member.gulimall.com/orderList.html
#alipay.sign_type=RSA2
#alipay.format=json
#alipay.charset=utf-8
#alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
#alipay.log_path=C:\\
#alipay.timeout_express=30m